inherit python3-distutils

NAME="python3-requests"
VERSION=2.7.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python3 HTTP/1.1 request module"
DESCRIPTION="Requests allow you to send HTTP/1.1 requests. You can add headers,
form data, multipart files, and parameters with simple Python dictionaries, and
access the response data in the same way. It's powered by httplib and urllib3,
but it does all the hard work and crazy hacks for you."
HOMEPAGE="http://www.python-requests.org/"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/python-requests.git/plain/python-requests-system-cert-bundle.patch
	2.7.0-unbundle-deps.patch
"

ARCH=noarch

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	rm -fr requests/packages/
	rm -f  requests/cacert.pem
	sed -i -e '/requests\.packages/d' setup.py
}
